<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white_transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:clickable="true"
            android:id="@+id/send_friend_request_email_layout"
            android:background="@drawable/selector_friend_accept"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

            <ImageView
                android:id="@+id/userIv"
                android:layout_marginLeft="@dimen/_5sdp"
                android:tint="@color/white"
                android:src="@drawable/profile_inactive"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp" />


            <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:text="@string/txt_invite_your_friend"
                android:layout_toRightOf="@+id/userIv"
                android:layout_toLeftOf="@+id/arrow_iv"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_marginRight="@dimen/_5sdp"
                android:tint="@color/white"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp" />


        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/recycler_view"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:clickable="true"
                    android:background="@drawable/selector_see_all"
                    android:id="@+id/friendRequestStatusLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                        android:id="@+id/seeAllBtn"
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/txt_see_all"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/color_text_and_spinner"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/arrowStatusIv"
                        android:src="@drawable/small_arrow"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <View
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp">

                </View>

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/recycler_all_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>








    <!--   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/white_transparent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp"
               android:background="@drawable/search_view_bg"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/_7sdp"
                   android:src="@drawable/search_toolbar" />

               <com.energybox.isf.view.customs.customfonts.OpenSansLightEditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:hint="search"
                   android:paddingLeft="@dimen/_10sdp" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_marginRight="@dimen/_7sdp"
                   android:src="@android:drawable/ic_btn_speak_now" />
           </LinearLayout>


           <android.support.v7.widget.RecyclerView
               android:id="@+id/recycler_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

       </LinearLayout>-->
</LinearLayout>