<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/challege_header_bg"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/start_quize_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/challenge_header"
            tools:ignore="ContentDescription" />


         <TextView
             android:textColor="@color/white"
            android:id="@+id/startNowTv"
            android:layout_marginBottom="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_45sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10sdp"
            android:text=""
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/friendsRankBtn"
            android:background="@drawable/friend_selector"
            android:gravity="center"
            android:clickable="true"
            android:minWidth="@dimen/_120sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/friend"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/houseRankBtn"
            android:layout_height="wrap_content"
            android:background="@drawable/house_deselector"
            android:gravity="center"
            android:clickable="true"
            android:minWidth="@dimen/_120sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/txt_house_name_default"
            android:textColor="#009EAE"
            android:textSize="@dimen/_12sdp" />
        <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/allHouseRankBtn"
            android:layout_height="wrap_content"
            android:background="@drawable/all_house_selector"
            android:gravity="center"
            android:clickable="true"
            android:minWidth="@dimen/_120sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/txt_house"
            android:textColor="#009EAE"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/dashboard"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            tools:ignore="RtlHardcoded" />


        <ImageView
            android:id="@+id/addFriendIv"
            android:layout_marginRight="@dimen/_5sdp"
            android:tint="#009EAE"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_friend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
            android:id="@+id/add_friend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/friend"
            android:textColor="#009EAE"
            android:textSize="@dimen/_11sdp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


</LinearLayout>