<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/house_home_selector"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/houseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/home"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <com.gdc.isfacademy.view.customs.customfonts.OpenSansBoldItallicTextView
            android:id="@+id/studentHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/houseImageView"
            android:text="@string/txt_house_a"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/home_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:orientation="vertical"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="0.94"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/progresBarLastCycle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_toLeftOf="@+id/icon_user"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_energy_saving"
                            android:textColor="@color/semi_light_color"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/txt_consumption"
                                android:textColor="@color/light_text_color"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                tools:ignore="RtlHardcoded">

                                <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/spineer_drop_down"
                                    android:dropDownVerticalOffset="25dp"
                                    android:gravity="center"
                                    android:paddingRight="@dimen/_15sdp" />
                            </LinearLayout>


                        </LinearLayout>

                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                            android:id="@+id/comparuison_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_this_compare"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/icon_user"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/dummy"
                        tools:ignore="ContentDescription,RtlHardcoded" />


                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansRegularTextView
                        android:id="@+id/percentTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_user"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/txt_zero_percent"
                        android:textColor="@color/color_text_and_spinner"
                        android:textSize="@dimen/_25sdp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />

                    <ImageView
                        android:id="@+id/percentArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_user"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_toRightOf="@+id/percentTextview"
                        android:visibility="gone"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansBoldTextView
                        android:id="@+id/zeroPercentSaved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon_user"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_toRightOf="@+id/percentTextview"
                        android:text="@string/txt_saved"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />

                    <RelativeLayout
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/seekbar"
                            style="@style/tallerBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_centerVertical="true"
                            android:max="100"
                            android:progress="1"
                            android:progressDrawable="@drawable/home_seekbar_selector"
                            android:thumb="@android:color/white" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                                    android:id="@+id/statusTextEnergy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:text="This Cycle"
                                    android:textColor="@color/home_bottom_card_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    tools:ignore="RelativeOverlap,RtlHardcoded" />

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                                    android:id="@+id/kwh_text_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:text=""
                                    android:textColor="@color/home_bottom_card_text_color"
                                    android:textSize="@dimen/_10sdp"
                                    tools:ignore="RelativeOverlap,RtlHardcoded" />

                                <!--
                                                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                                                                    android:id="@+id/full_status_text"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="@dimen/_1sdp"
                                                                    android:layout_toRightOf="@+id/kwh_text_status"
                                                                    android:text=""
                                                                    android:textColor="@color/semi_light_color"
                                                                    android:textSize="@dimen/_10sdp"
                                                                    android:visibility="gone"
                                                                    tools:ignore="RtlHardcoded" />
                                -->
                            </RelativeLayout>
                        </FrameLayout>


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progresBarLastCycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <SeekBar
                        android:id="@+id/seekbar_last_cycle"
                        style="@style/tallerBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_centerVertical="true"
                        android:max="100"
                        android:progress="1"
                        android:progressDrawable="@drawable/last_cycle_seekbar"
                        android:thumb="@android:color/white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Same Period Last Cycle"
                                android:textColor="#8D959A"
                                android:textSize="@dimen/_10sdp" />

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                                android:id="@+id/full_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_4sdp"
                                android:text=""
                                android:textColor="#8D959A"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>
                    </FrameLayout>


                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/how_much_save_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/how_much_saved_energy_selector"
            android:clickable="true"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:id="@+id/infoImagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/info"
                android:visibility="gone"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="@string/txt_how_much_saved"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/rightArrowImagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/right_arrow"
                android:visibility="gone"
                tools:ignore="ContentDescription,RtlHardcoded" />


        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/enrgySavingBuildingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_school_energy_saving_txt"
                            android:textColor="@color/semi_light_color"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                                android:id="@+id/currentCosumptionDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_date_upto"
                                android:textColor="@color/color_text_and_spinner"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_this_compare"
                            android:textColor="@color/light_text_color"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansRegularTextView
                                android:id="@+id/buildingPercentTextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_zero_percent"
                                android:textColor="@color/color_text_and_spinner"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:id="@+id/buildingEnergyStatusArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/school_kwh_text_status"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/buildingPercentTextview"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansBoldTextView
                                android:id="@+id/zeroPercentSavedBuilding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/school_kwh_text_status"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/buildingPercentTextview"
                                android:text="@string/txt_saved"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="gone"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/buildingSchool"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/school_icon"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/enrgySavingBuildingLayout"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/chartView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                                    android:id="@+id/school_kwh_text_status"
                                    android:layout_width="0dp"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/semi_light_color"
                                    android:textSize="@dimen/_8sdp"
                                    tools:ignore="RtlHardcoded" />

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                                    android:id="@+id/school_full_status_text"
                                    android:layout_width="0dp"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:layout_toRightOf="@+id/school_kwh_text_status"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp"
                                    tools:ignore="RtlHardcoded" />

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="@string/txt_this_cycle"
                                    android:textColor="@color/semi_light_color"
                                    android:textSize="@dimen/_8sdp"
                                    tools:ignore="RtlHardcoded" />

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:layout_toRightOf="@+id/school_kwh_text_status"
                                    android:text="@string/txt_last_cycle"
                                    android:textColor="@color/semi_light_color"
                                    android:textSize="@dimen/_8sdp"
                                    tools:ignore="RtlHardcoded" />

                            </LinearLayout>

                        </FrameLayout>

                    </RelativeLayout>


                    <!--<com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                        android:id="@+id/school_kwh_text_status"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:text="@string/txt_zero_kwh"
                        android:textColor="@color/color_text_and_spinner"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RtlHardcoded" />

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                        android:id="@+id/school_full_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_toRightOf="@+id/school_kwh_text_status"
                        android:text="@string/txt_dash_zero_kwh"
                        android:textColor="@color/semi_light_color"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RtlHardcoded" />-->

                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>