<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:ignore="Overdraw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp">

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                        android:id="@+id/how_much_save_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how_much_i_saved"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="RelativeOverlap" />

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableRight="@drawable/small_arrow"
                        android:text="@string/this_week"
                        android:textColor="@color/color_text_and_spinner"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:paddingRight="@dimen/_15sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/spineer_drop_down"
                            android:dropDownVerticalOffset="25dp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/costLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/how_much_save_label"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                            android:id="@+id/currentWeekConsumption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_and_spinner"
                            android:textSize="@dimen/_25sdp" />


                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                            android:id="@+id/energyUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/kwh"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="RtlHardcoded" />

                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textMultiLine"
                            android:text="@string/cost_hk"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="RtlHardcoded" />


                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                            android:id="@+id/cost_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:text="@string/txt_zero"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_32sdp"
                            tools:ignore="RtlHardcoded" />


                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_below="@+id/costLinearLayout"
                        android:background="@color/semi_light_color"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp">

                    </View>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/costLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            tools:ignore="RtlHardcoded">

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/which_equals_to"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_other_goods"
                                    android:textColor="@color/color_text_and_spinner"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:src="@drawable/small_arrow"
                                    tools:ignore="ContentDescription" />


                            </LinearLayout>




                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="@string/for_comparision"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/drinks"
                                    tools:ignore="ContentDescription" />

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/hot_choklate"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                                    android:id="@+id/hotChoclateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/_1sdp"
                                    android:maxLines="1"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_15sdp"
                                    tools:ignore="RtlHardcoded" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp">


                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                            android:id="@+id/carbon_foot_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/carbon_footprint"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                            android:id="@+id/consumption_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/carbon_foot_label"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/consumption_of"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/carbon_foot_label"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/consumption_label"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableRight="@drawable/small_arrow"
                            android:text="@string/txt_this_month"
                            android:textColor="@color/color_text_and_spinner"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone"
                            tools:ignore="RtlHardcoded" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/carbon_foot_label"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_toRightOf="@id/consumption_label"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerfootPrint"
                                android:paddingRight="@dimen/_15sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/spineer_drop_down"
                                android:dropDownVerticalOffset="25dp"
                                android:gravity="center" />
                        </LinearLayout>


                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                            android:id="@+id/value_carbon"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_toLeftOf="@+id/unitCarbon"
                            android:maxLength="6"
                            android:text="45.7"
                            android:textColor="@color/color_text_and_spinner"
                            android:textSize="@dimen/_25sdp"
                            tools:ignore="RelativeOverlap,RtlHardcoded" />

                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                            android:id="@+id/unitCarbon"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/txt_kg"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="RtlHardcoded" />


                    </RelativeLayout>

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_below="@+id/costLinearLayout"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp">

                    </View>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:text="@string/which_wastes"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />


                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/_10sdp"
                                android:drawableRight="@drawable/small_arrow"
                                android:gravity="center_vertical"
                                android:text="@string/select_other_item"
                                android:textColor="@color/color_text_and_spinner"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                tools:ignore="RtlHardcoded" />


                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/for_comparision"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/valueTree"
                            android:orientation="vertical"
                            tools:ignore="RelativeOverlap,RtlHardcoded">

                            <ImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/tree"
                                tools:ignore="ContentDescription" />

                            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/trees"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                        <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                            android:id="@+id/valueTree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text="@string/txt_x_zero"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/consumption_target_tv"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/txt_conumption_target"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded" />
                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                        android:layout_width="wrap_content"
                        android:id="@+id/upto_date_tv"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_below="@+id/consumption_target_tv"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_text_and_spinner"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text=""
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded" />
                    <RelativeLayout
                        android:layout_toRightOf="@+id/upto_date_tv"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_below="@+id/consumption_target_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerChart"
                            android:paddingRight="@dimen/_15sdp"
                            android:overlapAnchor="false"
                            android:background="@drawable/spineer_drop_down"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:dropDownVerticalOffset="20dp" />

                    </RelativeLayout>
                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/compariosn_text"
                        android:layout_below="@+id/upto_date_tv"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="@string/txt_compared_to"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded" />

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/compariosn_text"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:text="@string/kwh"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded" />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/chartView"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/compariosn_text"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ScrollViewSize">
                    </LinearLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/how_much_save_rl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight=".14"
                android:background="@drawable/how_much_saved_selector"
                android:clickable="true"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/infoImagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/info"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <com.gdc.isfacademy.view.customs.customfonts.OpenSansItallicTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/rightArrowImagView"
                    android:layout_toRightOf="@+id/infoImagView"
                    android:text="@string/txt_tips"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/rightArrowImagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/share"
                    android:tint="@color/white"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/turnoff_drawable_bg"
                android:padding="@dimen/_1sdp">

                <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                    android:id="@+id/randomSaveInstructionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/turn_off_your_a_c_when_you_re_not_in_classroom"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>