<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:id="@+id/people_rank_text"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="invisible"
                android:src="@drawable/first_place"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:id="@+id/rank_icon"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                android:layout_width="match_parent"
                android:textColor="#42505d"
                android:id="@+id/name_text"
                android:text="Sebrina"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_toLeftOf="@+id/rank_points_text"
                android:textSize="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />
            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                android:layout_width="wrap_content"
                android:id="@+id/rank_points_text"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:textColor="#42505d"
                android:text="2,3456"
                android:textSize="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>