<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:weightSum="2"
            android:id="@+id/labelStudengLog"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gdc.isfacademy.view.customs.customfonts.OpenSansBoldTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/light_text_color"
                android:text="@string/points_history"
                android:layout_height="wrap_content" />

            <com.gdc.isfacademy.view.customs.customfonts.OpenSansBoldTextView
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/light_text_color"
                android:layout_weight=".5"
                android:text="@string/profile_date"
                android:layout_height="wrap_content" />
            <com.gdc.isfacademy.view.customs.customfonts.OpenSansBoldTextView
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_weight=".5"
                android:text="@string/profile_points"
                android:textColor="@color/light_text_color"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailLayout"
            android:weightSum="2"
            android:layout_below="@+id/labelStudengLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user_building_type"
                    android:id="@+id/type_image"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    tools:ignore="ContentDescription">

                </ImageView>
                <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                    android:layout_width="wrap_content"
                    android:id="@+id/studentMessageTv"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="100.0% of energy is saved(personal)"
                    android:textColor="@color/light_text_color"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="RtlHardcoded" />


            </LinearLayout>


           <LinearLayout
               android:weightSum="1"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                   android:layout_width="0dp"
                   android:id="@+id/date_log_tv"
                   android:gravity="center"
                   android:textColor="@color/light_text_color"
                   android:layout_weight=".5"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="16/Aug/2018"
                   android:textSize="@dimen/_9sdp"
                   tools:ignore="NestedWeights" />
               <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                   android:layout_width="0dp"
                   android:layout_weight=".5"
                   android:textColor="@color/color_text_and_spinner"
                   android:id="@+id/points_log_tv"
                   android:gravity="end"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="+288.00pts"
                   android:textSize="@dimen/_9sdp" />



           </LinearLayout>


        </LinearLayout>


        <View
            android:visibility="gone"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_below="@+id/detailLayout"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.1dp">

        </View>


    </RelativeLayout>

</LinearLayout>