<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        card_view:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        card_view:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/dummy" />


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/profile_image"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                        android:id="@+id/studentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                        android:id="@+id/studentHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:background="@drawable/green_rect_crop_bg"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalScoreTv"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/home_bottom_card_text_color"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/energyIcon"
                        android:src="@drawable/challenge_inactive"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp" />

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/energySavingTv"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txt_dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/graphIcon"
                        android:src="@drawable/graph_grey"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp" />


                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/studentRankingTv"
                        android:text="@string/txt_dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/shareIcon"
                        android:src="@drawable/share_grey"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp" />

                    <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sharingtv"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txt_dash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="RtlHardcoded,UnusedAttribute" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/btn_instagram"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_instagram"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btn_whatsapp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_whats_app"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btn_google_plus"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_google"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <ImageView
                        android:id="@+id/btn_snapchat"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_share"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <ImageView
                        android:id="@+id/btn_we_chat"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_we_chat"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="@dimen/_5sdp"
        android:id="@+id/card_view_badges"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_10sdp"
        card_view:cardBackgroundColor="@color/white"
        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:id="@+id/badgeRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gdc.isfacademy.view.customs.customfonts.OpenSansLightTextview
                android:layout_width="wrap_content"
                android:id="@+id/badge_tv"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:text="@string/badge_text"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded" />
            <LinearLayout
                android:id="@+id/badge_icon_layout"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_45sdp"
                android:layout_toRightOf="@+id/badge_tv"
                android:layout_toLeftOf="@+id/detailBadgeIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                tools:ignore="RtlHardcoded">

               <android.support.v7.widget.RecyclerView
                   android:layout_gravity="center_vertical"
                   android:id="@+id/badge_recylerview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

               </android.support.v7.widget.RecyclerView>


            </LinearLayout>
            <com.gdc.isfacademy.view.customs.customfonts.OpenSansSemiBoldTextView
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:id="@+id/no_badges_alloted"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/disable"
                android:layout_centerInParent="true"
                android:text="@string/txt_no_badges_alloted"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/detailBadgeIv"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/arrow_right"
                android:tint="@color/color_text_and_spinner"
                tools:ignore="ContentDescription,RtlHardcoded" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>