<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <net.alexandroid.utils.indicators.IndicatorsView
        android:id="@+id/indicatorsView"
        app:indicatorSize="@dimen/_8sdp"
        app:numberOfIndicators="3"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        app:paddingBetweenIndicators="@dimen/_16sdp"
        app:selectedDrawable="@drawable/selected_indicator"
        app:selectedIndicator="0"
        app:unSelectedDrawable="@drawable/unselected_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>