# testcommunity

./: .gitignore
Sustainability/app/: build.gradle  fabric.properties  isfcommunity.jks
Sustainability/app/src/androidTest/java/com/energybox/isf/sustainability/: ExampleInstrumentedTest.java
Sustainability/app/src/androidTest/java/com/gdc/isfacademy/sustainability/: ExampleInstrumentedTest.java
Sustainability/app/src/main/: AndroidManifest.xml
Sustainability/app/src/main/assets/: image_faq_badge  questions.json
Sustainability/app/src/main/java/com/energybox/isf/application/: Sustainability.java
Sustainability/app/src/main/java/com/energybox/isf/model/: ChallangeRankList.java  RewardListResponse.java  SliderBean.java
Sustainability/app/src/main/java/com/energybox/isf/utils/: AppConstants.java  BackManager.java  ProjectUtil.java
Sustainability/app/src/main/java/com/energybox/isf/view/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
Sustainability/app/src/main/java/com/energybox/isf/view/adapter/: ChallengeAdapter.java  FriendListAdapter.java  LeftMenuAdapter.java  ProfileAdapter.java  QuizePagerAdapter.java  RewardsAdapter.java
Sustainability/app/src/main/java/com/energybox/isf/view/fragment/: AddFriendFragment.java  BaseFragment.java  ChallengeFragment.java  HomeFragment.java  HowMuchSaveFragment.java  LeftMenuFragment.java  ProfileFragment.java  (+4 more)
Sustainability/app/src/main/java/com/gdc/isfacademy/application/: ISFApp.java  Sustainability.java
Sustainability/app/src/main/java/com/gdc/isfacademy/database/: DbHalper.java  GetRecordsHelper.java
Sustainability/app/src/main/java/com/gdc/isfacademy/googleanalitics/: AnalyticsTrackers.java
Sustainability/app/src/main/java/com/gdc/isfacademy/model/: AvgRetriveDailyConsumption.java  Badge.java  BadgeStudentResponse.java  BuildingEnergySaving.java  ChallangeRankList.java  CommonResponse.java  EnergySavingResponse.java  FriendRequestResponse.java  FriendsBeanList.java  HouseList.java  HouseParentResponse.java  LogStudentResponse.java  LoginParentResponse.java  Options.java  ParentFriendListResponse.java  Question.java  QuestionAnswerBean.java  QuestionsResponse.java  QuizParentResponse.java  QuizeQuestionAnswerResponse.java  RankingParentResponse.java  RetrieveDailyConsResponse.java  RewardListResponse.java  RewardStudentResponse.java  SliderBean.java  StudentBadgeResponse.java  StudentFootPrintResponse.java  StudentInfo.java  StudentLogResponse.java  StudentRetriveDailyCons.java  StudentRewardResponse.java  StudentSavedCostResponse.java  StudentStatusResponse.java  TotalFriendResponse.java
Sustainability/app/src/main/java/com/gdc/isfacademy/netcom/: Api.java  ApiConstants.java  CheckNetworkState.java
Sustainability/app/src/main/java/com/gdc/isfacademy/receivers/: AlarmReceiver.java  BootCompleteReceiver.java  QuizeReminderReciever.java
Sustainability/app/src/main/java/com/gdc/isfacademy/utils/: AppConstants.java  BackManager.java  GPSTracker.java  LocationUtils.java  MyPref.java  NavigateAfterGetLocation.java  ProjectUtil.java  TimeAgo.java
Sustainability/app/src/main/res/anim/: slide_down_view.xml
Sustainability/app/src/main/res/drawable/: all_house_selected_selector.xml  all_house_selector.xml  blue_rect_bg.xml  blue_rect_crop_bg.xml  bottom_navigation_item.xml  btn_red_stoke_selector.xml  custom_seekbar.xml  default_bg.xml  edit_text_bg.xml  fill_tab_bg.xml  forgot_password_selctor.xml  friend_deselector.xml  friend_selector.xml  friend_tab_selection_bg.xml  gray_rect_crop_bg.xml  green_rect_crop_bg.xml  home_seekbar_selector.xml  house_deselector.xml  house_home_selector.xml  house_selector.xml  house_tab_deselected_bg.xml  how_much_saved_energy_selector.xml  how_much_saved_selector.xml  ic_google.xml  ic_instagram.xml  ic_share.xml  ic_we_chat.xml  ic_whats_app.xml  last_cycle_seekbar.xml  lock.xml  login_btn_selector.xml  menu_item_selector.xml  quize_btn_selector.xml  rewards_list_item_selector.xml  selected_selector_quiz_indicator.xml  selector_friend_accept.xml  selector_friend_declined.xml  selector_friend_remove.xml  selector_invalid_dailog.xml  selector_see_all.xml  (+5 more)
Sustainability/app/src/main/res/layout/: about_isf_fragment.xml  activity_base.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_splash.xml  add_friend_fragment.xml  add_friend_item.xml  all_friend_item.xml  badge_detail_fragment.xml  challenge_fragment.xml  completed_quize_layout.xml  default_login_dialog.xml  dialog_invalid_layout.xml  dialog_share_app_link.xml  fragment_right_drawer.xml  header_challange.xml  header_friend_list.xml  header_pager_question.xml  header_rewards.xml  home_fragment.xml  how_much_saved_layout.xml  list_item_house_rank.xml  list_item_left_slider.xml  list_item_others_rank.xml  list_item_post_profile_layout.xml  list_item_top_ranked.xml  list_items_badge.xml  list_items_badge_detail.xml  list_items_quize.xml  list_items_rewards_adapter.xml  profile_fragment.xml  profile_header.xml  quize_fragment_layout.xml  quize_pager_fragment.xml  quize_pager_item.xml  rewards_fragment.xml  send_friend_request_fragment.xml  share_dialog.xml  spinner_cost.xml  (+4 more)
Sustainability/app/src/main/res/menu/: bottom_navigation_items.xml
Sustainability/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sustainability/app/src/main/res/xml/: global_tracker.xml
Sustainability/app/src/test/java/com/energybox/isf/sustainability/: ExampleUnitTest.java
Sustainability/app/src/test/java/com/gdc/isfacademy/sustainability/: ExampleUnitTest.java
(+57 files in other folders)
