buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.energybox.isf"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 15
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        developementFlavour {
            buildConfigField "String", "BASE_URL", "\"https://gapi.g-hub.com/core/v2/isf/\""

        }
        productionFlavour {
            buildConfigField "String", "BASE_URL", "\"https://mapi-v1.g-hub.com/core/v2/isf/\""

        }
        stagingFlavour {
            buildConfigField "String", "BASE_URL", "\"https://gapi.g-hub.com/core/v2/isf/\""

        }

    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

greendao {
    schemaVersion 17
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'net.alexandroid.utils:indicators:1.6'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'gun0912.ted:tedpermission:2.1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-location:11.0.4'



}
