#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 08 11:38:35 IST 2018
apiSecret=836cc333cab0724c3ee56b8ad463759b570388cf468805cc7eb24a9b073ee96a
